<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botton</title>
    <!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لینک‌های با افکت‌های مختلف</title>
    <style>
        #link1 {
            color: blue;
            text-decoration: none;
            transition: 0.3s;
        }
        #link1:hover {
            color: red;
        }

        #link2 {
            text-decoration: none;
            padding: 5px;
            background-color: lightgray;
            transition:  0.3s;
        }
        #link2:hover {
            background-color: rgb(160, 102, 165);
        }

        #link3 {
        
            text-decoration: none;
            color: black;
            transition: 0.5s;
        }
       
        #link3:hover {
            text-decoration:line-through;
           
        }

        #link4 {
            text-decoration:none;
            color: green;
            display: inline-block;
            transition: transform 0.3s;
        }
        #link4:hover {
            transform: scale(1.2);
        }

        #link5 {
            text-decoration: none;
            color: purple;
            border: 2px solid;
            padding: 3px;
            transition: color 0.5s ;
        }
        #link5:hover {
            color: orange;
            padding:1%;
        }
    </style>
</head>
<body>
     <a href="https://google.com" id="link1">go to google</a ><br><br><br>
    <a href="https://google.com" id="link2">go to google </a> <br><br><br>
    <a href="https://google.com" id="link3">go to google</a> <br><br><br>
    <a href="https://google.com" id="link4">go to google</a> <br><br><br>
    <a href="https://google.com" id="link5">go to google</a> <br><br><br>
</body>
</html>
